MONGODB_URI=mongodb+srv://abhishek:1451abcd@cluster0.b7kfqkw.mongodb.net
CLOUDNARU_NAME=ddthibzvv
CLOUDNARY_APIKEY=728478694598889
CLUDNARY_SECRET_APIKEY=WF5mGfLTrtwSr3IqPz_BtaRapLg
ADMIN_EMAIL=emily.carter@gmail.com
ADMIN_PASSWORD=admin123
JWT_SCREKET=0fa40d78c865b267fe3dc9408fcd26564f88b110fac0071add8c42ec96d9e40f
